spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&autoReconnectForPools=true&allowMultiQueries=true&useSSL=false
spring.datasource.druid.username=skeet
spring.datasource.druid.password=skeet
mybatis.mapper-locations=classpath:META-INF/mybatis/mapper/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#redis
#spring.redis.cluster.max-redirects=6
#spring.redis.cluster.nodes=10.104.6.131:7000
#spring.redis.jedis.pool.max-active=80
#spring.redis.jedis.pool.max-idle=30
#spring.redis.jedis.pool.max-wait=2000s
#spring.redis.jedis.pool.min-idle=10
spring.redis.cluster.max-redirects=4
spring.redis.cluster.nodes=10.104.6.94:8001,10.104.6.94:8002,10.104.6.94:8003,10.104.6.94:8004,10.104.6.94:8005,10.104.6.94:8006
spring.redis.password=skeet
#spring.redis.host=10.104.6.131
#spring.redis.port=7001
spring.redis.lettuce.pool.max-active=80
spring.redis.lettuce.pool.max-idle=30
spring.redis.lettuce.pool.max-wait=2000s
spring.redis.lettuce.pool.min-idle=10
logging.config=classpath:META-INF/log4j2.xml
skeet.name=csj